1912 AdaptiveSleepService.exe
4196 ApplicationFrameHost.exe
4908 CAudioFilterAgent64.exe
2020 Memory Compression
3496 MsMpEng.exe
4980 NisSrv.exe
96 Registry
360 RuntimeBroker.exe
360 RuntimeBroker.exe
6028 SearchIndexer.exe
7048 SecurityHealthService.exe
7008 SecurityHealthSystray.exe
7192 SgrmBroker.exe
32 ShellExperienceHost.exe
5244 StartMenuExperienceHost.exe
5080 SynTPEnh.exe
3360 SynTPEnhService.exe
5936 SynTPHelper.exe
4 System
0 System Idle Process
6560 Taskmgr.exe
3476 TeamViewer_Service.exe
6796 WmiPrvSE.exe
1792 atieclxx.exe
1632 atiesrxx.exe
5140 bash.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
9104 chrome.exe
2228 cmd.exe
844 conhost.exe
844 conhost.exe
844 conhost.exe
624 csrss.exe
624 csrss.exe
5268 ctfmon.exe
928 dwm.exe
5204 explorer.exe
7160 fmapp.exe
448 fontdrvhost.exe
448 fontdrvhost.exe
6788 git-bash.exe
220 httpd.exe
220 httpd.exe
3248 ibtsiva.exe
1968 igfxCUIService.exe
5476 igfxEM.exe
5540 igfxHK.exe
5552 igfxTray.exe
2092 kited.exe
696 lsass.exe
8408 mintty.exe
6744 mysqld.exe
8200 plugin_host.exe
8456 python.exe
6448 rundll32.exe
680 services.exe
5100 sihost.exe
348 smss.exe
2980 spoolsv.exe
3424 sublime_text.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
1064 svchost.exe
2916 taskhostw.exe
2916 taskhostw.exe
608 wininit.exe
76 winlogon.exe
3304 xampp-control.exe
